{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Blizzard": {
    "ClientId": "[Blizzard API ClientID]",
    "Secret": "[Blizzard API Secret]"
  },
  "Guild": {
    "Realm": "[Realm Name]",
    "Name": "[Guild Name]",
    "OverrideRaidProgressionSummary": "[true/false, display normal progress over others if present]" 
  },
  "Page": {
    "Uri": "[https://yoursite.net/]"
  }
}